# Change history

* **Version 1.0.5.0 (2022-11-21)** : Updated nuget packages, moved to Net 7.0.
* **Version 1.0.4.0 (2022-02-15)** : Added nullable checks, added editorconfig, added file scoped namespaces, added global usings.
* **Version 1.0.3.0 (2021-11-24)** : Updated nuget packages, moved to Net 6.0.
* **Version 1.0.2.0 (2020-12-26)** : Removed license year, moved changelog to extra file, adjusted folder structure, updated nuget packages, moved to Net 5.0.
* **Version 1.0.1.0 (2019-10-27)** : Updated nuget packages, added GitVersionTask.
* **Version 1.0.0.4 (2019-05-06)** : Updated .Net version to 4.8.
* **Version 1.0.0.3 (2017-03-24)** : Updated Languages.dll to version 1.0.0.4.
* **Version 1.0.0.2 (2017-03-21)** : Updated Languages.dll.
* **Version 1.0.0.1 (2017-03-21)** : Added multilanguage support.
* **Version 1.0.0.0 (2017-03-20)** : 1.0 release.