GetNewUUID
====================================

GetNewUUID is an executable to generate new UUIDs.

[![Build status](https://ci.appveyor.com/api/projects/status/65h9i12tbmxkn0g4?svg=true)](https://ci.appveyor.com/project/SeppPenner/getnewuuid)
[![GitHub issues](https://img.shields.io/github/issues/SeppPenner/GetNewUUID.svg)](https://github.com/SeppPenner/GetNewUUID/issues)
[![GitHub forks](https://img.shields.io/github/forks/SeppPenner/GetNewUUID.svg)](https://github.com/SeppPenner/GetNewUUID/network)
[![GitHub stars](https://img.shields.io/github/stars/SeppPenner/GetNewUUID.svg)](https://github.com/SeppPenner/GetNewUUID/stargazers)
[![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](https://raw.githubusercontent.com/SeppPenner/GetNewUUID/master/License.txt)
[![Known Vulnerabilities](https://snyk.io/test/github/SeppPenner/GetNewUUID/badge.svg)](https://snyk.io/test/github/SeppPenner/GetNewUUID)

## Screenshot from the executable
![Screenshot from the executable](https://github.com/SeppPenner/GetNewUUID/blob/master/Screenshot.PNG "Screenshot from the executable")

Change history
--------------

See the [Changelog](https://github.com/SeppPenner/GetNewUUID/blob/master/Changelog.md).